version: 2
jobs:
  build:
    working_directory: ~/circleci-analyticalmetlx
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    steps:
      - checkout
      - restore_cache:
          key: circleci-analyticalmetlx-{{checksum "build.sbt"}}  
      - run: sbt compile
      - save_cache:
          paths:
            - ~/.m2
            - .sbt
            - .ivy2
            - .sbt-boot  
          key: circleci-analyticalmetlx-{{checksum "build.sbt"}}  
      - run: sbt test
      - store_test_results:
          path: target/test-reports
