version: 2
jobs:
  build:
    working_directory: ~/circleci-analyticalmetlx
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    steps:
      - checkout
      - restore_cache:
          key: circleci-analyticalmetlx-{{checksum "pom.xml"}}  
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-analyticalmetlx-{{checksum "pom.xml"}}  
      - run: sbt test
      - store_test_results:
        path: target/surefire-reports
